<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>2DG_Marta_Sánchez</title>
    <link href="https://fonts.googleapis.com/css2?family=Syne+Tactile&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/stylesheet.css"> 
    <style type="text/css"> 
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            font-family: Impact, Charcoal, sans-serif;
        }
        h2{
            font-family: 'Syne Tactile', cursive;
        }
    header {
            background-color: deepskyblue;
            height: 200px;
      }
    nav a{
        font-family: 'Roboto Lt';
        }
    nav a: first-child {
              background-color: brown;
      }
        h3{
            margin: 40px 0 0 0;
            padding: 0 0 20px 0;
            border:5px solid black;
            background-color: antiquewhite
        }
    </style>
</head>
<body>
<header>
    <h1>Sistemas de representación avanzada_A</h1>
    <h2>Marta Sánchez</h2>
</header>
  <nav>
<a href="#">Proyectos</a>
<a href="#">Recursos</a>
<a href="#">Contactos</a>
</nav>
<main>
<section>
<h3>Proyectos</h3>
<img src="4d90a5a8e9f7ba8314d64a1afee02cae.jpg" alt="">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qua laborum nulla reiciendis cumque eaqye saepe aut adipisci.<p/> 
<img src="b4d2a17b05baa4c51e2b17a4a1e4663d.gif" alt="">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem beatae blanditiis, dicta!<p/>
<img src="kisspng-paper-icon-shredded-paper-image-5a69643da09541.7807206915168563816578.png" alt="">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fcere excepturi totam beatae autem rem id tempore hic nostrum quod velit.<p/>
<img src="Vector_Mesa%20de%20trabajo%201.svg" alt="">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus dolore figa iure non amet.<p/>
</section>
<section>
<h3>Recursos</h3>
<ul>
<liLorem ipsum dolor sit amet, consectetur adipisicing elit. In maiores voluptatitus.></li>
<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque consectetur.</li>
<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus obcaecati odio!</li>
</ul>
</section>
</main>
<footer>
<adress>
<p>e- <span style="background-color:cornflowerblue;
height: 200px
">mail</span></p>
<p><a href="https://www.instagram.com/martasanchez_13/?hl=es">@martasanchez_13</a></p>
</adress>
</footer>
</body>